.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;      
    padding-bottom: 20px;
}

.about-us-subtitle {      
    padding-block: 0px 40px;
    font-size: 10px;
}
.about-us-title {
    color: var(--white-color); 
    text-align: start;
    padding-bottom: 40px;  
}
.about-us-text {
    line-height: 18px;
    padding-bottom: 45px;
}
.about-us-button {
    width: 375px;
    height: 62px;
    border-radius: 30px;
}
.about-us-image-small {
    padding-top: 75px;
    padding-bottom: 35px;
    width: 100%;
    height: auto;
}
.about-us-image-big {
    display: block;
    width: 100%;
    height: auto;
}  

@media (max-width: 1280px) {

    .about-us-title {
        font-size: 36px;
    }

    .about-us-subtitle {        
        padding-block: 0px 20px;
    }
}


@media (max-width: 1024px) {
    .about-us-image-small {
        width: 80%;
        height: auto;
    }
    
}

@media (min-width: 1024px) {
    .about-us {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "subtitle image-big"
        "title image-big"
        "text image-big"
        "button image-big"
        "image-small image-big";
        
        padding-bottom: 28px;      
        column-gap: 20px;

        .about-us-subtitle {
            grid-area: subtitle;
            justify-self: start;  
            padding-block: 50px 46px; 
        }
        .about-us-title {
            grid-area: title;
            padding-bottom: 46px;       
        }
        .about-us-text {
            grid-area: text;
            padding-bottom: 46px;
        }
        .about-us-button {
            grid-area: button;
            width: 203px;
        }
        .about-us-image-small {
            padding-top: 80px;
            padding-bottom: 0px;
            grid-area: image-small;
            width: 100%;
            height: auto;
        }
        .about-us-image-big {
            grid-area: image-big;
        }    
    }
}

@media (max-width: 768px) {
    .about-us-title {
        text-align: center;     
    }
}